{
  "name": "Manajemen Waris Keluarga",
  "short_name": "Waris Keluarga",
  "description": "Perhitungan dan pencatatan pelunasan warisan tanah & rumah Abah dan Mamah.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a47",
  "theme_color": "#0f2a47",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
